# AzureAssignment1

./: LICENSE  README.md
Grocery/Grocery/: Grocery.sln  (+3 more)
Grocery/Grocery/Grocery.WebApp/: Grocery.WebApp.csproj  Program.cs  Startup.cs  bundleconfig.json  libman.json
Grocery/Grocery/Grocery.WebApp/Areas/Admin/Controllers/: ProductsController.cs
Grocery/Grocery/Grocery.WebApp/Areas/Admin/ViewModels/: ProductViewModel.cs
Grocery/Grocery/Grocery.WebApp/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Grocery/Grocery/Grocery.WebApp/Areas/Identity/: IdentityHostingStartup.cs
Grocery/Grocery/Grocery.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Grocery/Grocery/Grocery.WebApp/Areas/Manage/Controllers/: ProductsController.cs
Grocery/Grocery/Grocery.WebApp/Areas/Manage/Views/: _ViewImports.cshtml
Grocery/Grocery/Grocery.WebApp/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Grocery/Grocery/Grocery.WebApp/Data/Enums/: MyAppGenderTypes.cs  MyAppRoleTypes.cs
Grocery/Grocery/Grocery.WebApp/Migrations/: 20210329034437_Initial.Designer.cs  20210329034437_Initial.cs  20210331020956_AddProduct.Designer.cs  20210331020956_AddProduct.cs  ApplicationDbContextModelSnapshot.cs
Grocery/Grocery/Grocery.WebApp/Models/: MyIdentityRole.cs  MyIdentityUser.cs  Product.cs
Grocery/Grocery/Grocery.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Grocery/Grocery/Grocery.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Grocery/Grocery/Grocery.WebApp/Properties/: launchSettings.json
Grocery/Grocery/Grocery.WebApp/Services/: MyEmailSender.cs  MyEmailSenderException.cs
Grocery/Grocery/Grocery.WebApp/TagHelpers/: RadioButtonEnumTagHelper.cs
Grocery/Grocery/Grocery.WebApp/wwwroot/css/: site.min.css
(+40 files in other folders)
